{
  "name": "JSAction1",
  "version": "1.0.0",
  "description": "Javascript Action Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weide-zhou/JSAction1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weide-zhou/JSAction1/issues"
  },
  "homepage": "https://github.com/weide-zhou/JSAction1#readme",
  "dependencies": {
    "@actions/core": "^1.1.3",
    "@actions/github": "^1.1.0",
    "Select2": "select2/select2#3.5.4"
  }
}
